tile.rusticdelight:bell_pepper_green_crate.name=Green Bell Pepper Crate
tile.rusticdelight:bell_pepper_red_crate.name=Red Bell Pepper Crate
tile.rusticdelight:bell_pepper_seeds_bag.name=Bag of Bell Pepper Seeds
tile.rusticdelight:bell_pepper_yellow_crate.name=Yellow Bell Pepper Crate
tile.rusticdelight:cotton_boll_crate.name=Cotton Boll Crate
tile.rusticdelight:cotton_seeds_bag.name=Bag of Cotton Seeds
tile.rusticdelight:honey_pancakes.name=Honey Pancakes
item.rusticdelight:honey_pancakes=Honey Pancakes
tile.rusticdelight:vegetable_pancakes.name=Vegetable Pancakes
item.rusticdelight:vegetable_pancakes=Vegetable Pancakes
tile.rusticdelight:chocolate_pancakes.name=Chocolate Pancakes
item.rusticdelight:chocolate_pancakes=Chocolate Pancakes
tile.rusticdelight:wild_bell_peppers.name=Wild Bell Peppers
tile.rusticdelight:wild_cotton.name=Wild Cotton
tile.rusticdelight:bell_peppers.name=Bell Peppers
tile.rusticdelight:cotton.name=Cotton
item.rusticdelight:wild_bell_peppers=Wild Bell Peppers
item.rusticdelight:wild_cotton=Wild Cotton
item.rusticdelight:baked_potato_slices=Baked Potato Slices
item.rusticdelight:batter=Batter
item.rusticdelight:bell_pepper_green=Green Bell Pepper
item.rusticdelight:bell_pepper_pasta=Bell Pepper Pasta
item.rusticdelight:bell_pepper_red=Red Bell Pepper
item.rusticdelight:bell_pepper_seeds=Bell Pepper Seeds
item.rusticdelight:bell_pepper_soup=Bell Pepper Soup
item.rusticdelight:bell_pepper_yellow=Yellow Bell Pepper
item.rusticdelight:calamari=Raw Calamari
item.rusticdelight:calamari_roll=Calamari Roll
item.rusticdelight:calamari_slice=Raw Calamari Slice
item.rusticdelight:cooked_calamari=Cooked Calamari
item.rusticdelight:cooked_calamari_slice=Cooked Calamari Slice
item.rusticdelight:cooking_oil=Cooking Oil
item.rusticdelight:cotton_boll=Cotton Boll
item.rusticdelight:cotton_seeds=Cotton Seeds
item.rusticdelight:fried_calamari=Fried Calamari
item.rusticdelight:fried_chicken=Fried Chicken
item.rusticdelight:fried_mushrooms=Fried Mushrooms
item.rusticdelight:fruit_beignet=Fruit Beignet
item.rusticdelight:potato_salad=Potato Salad
item.rusticdelight:potato_slices=Potato Slices
item.rusticdelight:roasted_bell_pepper_green=Roasted Green Bell Pepper
item.rusticdelight:roasted_bell_pepper_red=Roasted Red Bell Pepper
item.rusticdelight:roasted_bell_pepper_yellow=Roasted Yellow Bell Pepper
item.rusticdelight:spring_rolls=Spring Rolls
item.rusticdelight:stuffed_bell_pepper_green=Stuffed Green Bell Pepper
item.rusticdelight:stuffed_bell_pepper_red=Stuffed Red Bell Pepper
item.rusticdelight:stuffed_bell_pepper_yellow=Stuffed Yellow Bell Pepper

pack.name=Rustic Delight
pack.description=The mod is ported based on the original Java Edition mod 'Rustic Delight' under the MIT license


