
tile.rusticdelight:bell_pepper_green_crate.name=箱装绿甜椒
tile.rusticdelight:bell_pepper_red_crate.name=箱装红甜椒
tile.rusticdelight:bell_pepper_seeds_bag.name=袋装甜椒种子
tile.rusticdelight:bell_pepper_yellow_crate.name=箱装黄甜椒
tile.rusticdelight:cotton_boll_crate.name=箱装棉铃
tile.rusticdelight:cotton_seeds_bag.name=袋装棉花种子
tile.rusticdelight:honey_pancakes.name=蜂蜜煎饼
item.rusticdelight:honey_pancakes=蜂蜜煎饼
tile.rusticdelight:vegetable_pancakes.name=蔬菜煎饼
item.rusticdelight:vegetable_pancakes=蔬菜煎饼
tile.rusticdelight:chocolate_pancakes.name=巧克力煎饼
item.rusticdelight:chocolate_pancakes=巧克力煎饼
tile.rusticdelight:wild_bell_peppers.name=野生甜椒
tile.rusticdelight:wild_cotton.name=野生棉花
tile.rusticdelight:bell_peppers.name=甜椒
tile.rusticdelight:cotton.name=棉花
item.rusticdelight:wild_bell_peppers=野生甜椒
item.rusticdelight:wild_cotton=野生棉花
item.rusticdelight:baked_potato_slices=烤马铃薯片
item.rusticdelight:batter=面糊
item.rusticdelight:bell_pepper_green=绿甜椒
item.rusticdelight:bell_pepper_pasta=甜椒意面
item.rusticdelight:bell_pepper_red=红甜椒
item.rusticdelight:bell_pepper_seeds=甜椒种子
item.rusticdelight:bell_pepper_soup=甜椒汤
item.rusticdelight:bell_pepper_yellow=黄甜椒
item.rusticdelight:calamari=生鱿鱼
item.rusticdelight:calamari_roll=鱿鱼寿司
item.rusticdelight:calamari_slice=生鱿鱼片
item.rusticdelight:cooked_calamari=熟鱿鱼
item.rusticdelight:cooked_calamari_slice=熟鱿鱼片
item.rusticdelight:cooking_oil=食用油
item.rusticdelight:cotton_boll=棉铃
item.rusticdelight:cotton_seeds=棉花种子
item.rusticdelight:fried_calamari=炸鱿鱼
item.rusticdelight:fried_chicken=炸鸡
item.rusticdelight:fried_mushrooms=炸蘑菇
item.rusticdelight:fruit_beignet=水果贝涅饼
item.rusticdelight:potato_salad=马铃薯沙拉
item.rusticdelight:potato_slices=马铃薯片
item.rusticdelight:roasted_bell_pepper_green=烤绿甜椒
item.rusticdelight:roasted_bell_pepper_red=烤红甜椒
item.rusticdelight:roasted_bell_pepper_yellow=烤黄甜椒
item.rusticdelight:spring_rolls=春卷
item.rusticdelight:stuffed_bell_pepper_green=填馅绿甜椒
item.rusticdelight:stuffed_bell_pepper_red=填馅红甜椒
item.rusticdelight:stuffed_bell_pepper_yellow=填馅黄甜椒

  
pack.name=乡村乐事
pack.description=模组根据原Java版模组乡村乐事在遵循MIT协议的情况下进行移植


